<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_smartphoneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccountAdmin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="stt" Type="bigint" />
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="500" />
    <Property Name="Gender" Type="int" />
    <Property Name="Displayname" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="int" />
    <Property Name="Facebook" Type="nvarchar" MaxLength="250" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="Status" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="Banner_Id" />
    </Key>
    <Property Name="stt" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Banner_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Banner_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Banner_Title" Type="nvarchar" MaxLength="250" />
    <Property Name="Banner_Type" Type="int" />
    <Property Name="Banner_Image" Type="text" />
    <Property Name="Product_Id" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="Brand_id" />
    </Key>
    <Property Name="Stt" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Brand_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Brand_name" Type="nvarchar" MaxLength="100" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_id" />
    </Key>
    <Property Name="Customer_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_name" Type="nvarchar" MaxLength="250" />
    <Property Name="phone" Type="bigint" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" />
    <Property Name="DistrictId" Type="varchar" MaxLength="50" />
    <Property Name="ProvinceId" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DistrictId" />
    </Key>
    <Property Name="Stt" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DistrictId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DistrictName" Type="nvarchar" MaxLength="50" />
    <Property Name="DistrictType" Type="nvarchar" MaxLength="50" />
    <Property Name="ProvinceId" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_id" />
    </Key>
    <Property Name="Order_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullname" Type="nvarchar" MaxLength="250" />
    <Property Name="phone" Type="bigint" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="ProvinceId" Type="bigint" />
    <Property Name="DistrictId" Type="bigint" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="Note" Type="nvarchar" MaxLength="250" />
    <Property Name="Order_Status_Id" Type="varchar" MaxLength="50" />
    <Property Name="Customer_id" Type="bigint" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Order_details">
    <Key>
      <PropertyRef Name="Order_id" />
      <PropertyRef Name="Product_id" />
    </Key>
    <Property Name="stt" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_id" Type="bigint" Nullable="false" />
    <Property Name="Product_id" Type="bigint" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="price_ship" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Order_Status">
    <Key>
      <PropertyRef Name="Order_Status_Id" />
    </Key>
    <Property Name="Stt" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_Status_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Order_Status_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Stt" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Product_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="ImgaeAvatar" Type="nvarchar(max)" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Original_Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Product_Category_TypeId" Type="varchar" MaxLength="50" />
    <Property Name="ApplyDate" Type="datetime" />
    <Property Name="Brand_id" Type="varchar" MaxLength="50" />
    <Property Name="Is_Hot" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Product_Infor" Type="nvarchar(max)" />
    <Property Name="Old_New" Type="int" />
    <Property Name="Quantity" Type="bigint" />
    <Property Name="Status" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Product_Category">
    <Key>
      <PropertyRef Name="Product_CategoryId" />
    </Key>
    <Property Name="Stt" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_CategoryId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Product_CategoryName" Type="nvarchar" MaxLength="250" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Product_Category_Type">
    <Key>
      <PropertyRef Name="Product_Category_TypeId" />
    </Key>
    <Property Name="Stt" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Category_TypeId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Product_Category_TypeName" Type="nvarchar" MaxLength="250" />
    <Property Name="Product_CategoryId" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Product_Color">
    <Key>
      <PropertyRef Name="Color_Id" />
    </Key>
    <Property Name="Stt" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Color_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Color_name" Type="nvarchar" MaxLength="50" />
    <Property Name="Product_Id" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Product_image">
    <Key>
      <PropertyRef Name="Image_Id" />
    </Key>
    <Property Name="Stt" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Image_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Image_Type" Type="nvarchar" MaxLength="250" />
    <Property Name="Product_Id" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="Status" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Product_Specifications">
    <Key>
      <PropertyRef Name="Specification_Id" />
    </Key>
    <Property Name="Stt" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Specification_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Specification_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Screen" Type="nvarchar" MaxLength="250" />
    <Property Name="Camera_rear" Type="nvarchar" MaxLength="250" />
    <Property Name="Camera_Selfie" Type="nvarchar" MaxLength="250" />
    <Property Name="RAM" Type="nvarchar" MaxLength="250" />
    <Property Name="Internal_memory" Type="nvarchar" MaxLength="250" />
    <Property Name="CPU" Type="nvarchar" MaxLength="250" />
    <Property Name="GPU" Type="nvarchar" MaxLength="250" />
    <Property Name="Battery_capacity" Type="nvarchar" MaxLength="250" />
    <Property Name="SIM" Type="nvarchar" MaxLength="250" />
    <Property Name="Operating_System" Type="nvarchar" MaxLength="250" />
    <Property Name="Made_In" Type="nvarchar" MaxLength="250" />
    <Property Name="Launch_Time" Type="datetime" />
    <Property Name="Product_Id" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceId" />
    </Key>
    <Property Name="Stt" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProvinceId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProvinceName" Type="nvarchar" MaxLength="50" />
    <Property Name="ProvinceType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Stt" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Hotline" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Facebook" Type="nvarchar" MaxLength="50" />
    <Property Name="Content_text" Type="nvarchar" MaxLength="500" />
    <Property Name="Introduce" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="db_smartphoneModelStoreContainer">
    <EntitySet Name="AccountAdmin" EntityType="Self.AccountAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Banner" EntityType="Self.Banner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_details" EntityType="Self.Order_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Status" EntityType="Self.Order_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Category" EntityType="Self.Product_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Category_Type" EntityType="Self.Product_Category_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Color" EntityType="Self.Product_Color" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_image" EntityType="Self.Product_image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Specifications" EntityType="Self.Product_Specifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>