<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_smartphoneModelStoreContainer" CdmEntityContainer="db_smartphoneEntities">
    <EntitySetMapping Name="AccountAdmins">
      <EntityTypeMapping TypeName="db_smartphoneModel.AccountAdmin">
        <MappingFragment StoreEntitySet="AccountAdmin">
          <ScalarProperty Name="stt" ColumnName="stt" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Displayname" ColumnName="Displayname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banners">
      <EntityTypeMapping TypeName="db_smartphoneModel.Banner">
        <MappingFragment StoreEntitySet="Banner">
          <ScalarProperty Name="stt" ColumnName="stt" />
          <ScalarProperty Name="Banner_Id" ColumnName="Banner_Id" />
          <ScalarProperty Name="Banner_Title" ColumnName="Banner_Title" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banner_Category">
      <EntityTypeMapping TypeName="db_smartphoneModel.Banner_Category">
        <MappingFragment StoreEntitySet="Banner_Category">
          <ScalarProperty Name="Product_CategoryId" ColumnName="Product_CategoryId" />
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="db_smartphoneModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="stt" ColumnName="stt" />
          <ScalarProperty Name="Customer_id" ColumnName="Customer_id" />
          <ScalarProperty Name="Customer_name" ColumnName="Customer_name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="db_smartphoneModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="stt" ColumnName="stt" />
          <ScalarProperty Name="Order_id" ColumnName="Order_id" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Customer_id" ColumnName="Customer_id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_details">
      <EntityTypeMapping TypeName="db_smartphoneModel.Order_details">
        <MappingFragment StoreEntitySet="Order_details">
          <ScalarProperty Name="stt" ColumnName="stt" />
          <ScalarProperty Name="Order_id" ColumnName="Order_id" />
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="price_ship" ColumnName="price_ship" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="db_smartphoneModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="stt" ColumnName="stt" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Original_Price" ColumnName="Original_Price" />
          <ScalarProperty Name="Product_CategoryId" ColumnName="Product_CategoryId" />
          <ScalarProperty Name="ApplyDate" ColumnName="ApplyDate" />
          <ScalarProperty Name="Brand_id" ColumnName="Brand_id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Product_Infor" ColumnName="Product_Infor" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Category">
      <EntityTypeMapping TypeName="db_smartphoneModel.Product_Category">
        <MappingFragment StoreEntitySet="Product_Category">
          <ScalarProperty Name="stt" ColumnName="stt" />
          <ScalarProperty Name="Product_CategoryId" ColumnName="Product_CategoryId" />
          <ScalarProperty Name="Product_CategoryName" ColumnName="Product_CategoryName" />
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Color">
      <EntityTypeMapping TypeName="db_smartphoneModel.Product_Color">
        <MappingFragment StoreEntitySet="Product_Color">
          <ScalarProperty Name="stt" ColumnName="stt" />
          <ScalarProperty Name="Color_Id" ColumnName="Color_Id" />
          <ScalarProperty Name="Color_name" ColumnName="Color_name" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_image">
      <EntityTypeMapping TypeName="db_smartphoneModel.Product_image">
        <MappingFragment StoreEntitySet="Product_image">
          <ScalarProperty Name="stt" ColumnName="stt" />
          <ScalarProperty Name="Image_Id" ColumnName="Image_Id" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Image_Type" ColumnName="Image_Type" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Banner_id" ColumnName="Banner_id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Specifications">
      <EntityTypeMapping TypeName="db_smartphoneModel.Product_Specifications">
        <MappingFragment StoreEntitySet="Product_Specifications">
          <ScalarProperty Name="stt" ColumnName="stt" />
          <ScalarProperty Name="Specification_Id" ColumnName="Specification_Id" />
          <ScalarProperty Name="Screen" ColumnName="Screen" />
          <ScalarProperty Name="Camera_rear" ColumnName="Camera_rear" />
          <ScalarProperty Name="Camera_Selfie" ColumnName="Camera_Selfie" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="Internal_memory" ColumnName="Internal_memory" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="GPU" ColumnName="GPU" />
          <ScalarProperty Name="Battery_capacity" ColumnName="Battery_capacity" />
          <ScalarProperty Name="SIM" ColumnName="SIM" />
          <ScalarProperty Name="Operating_System" ColumnName="Operating_System" />
          <ScalarProperty Name="Made_In" ColumnName="Made_In" />
          <ScalarProperty Name="Launch_Time" ColumnName="Launch_Time" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="db_smartphoneModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>